[
  "README.md",
  "auditoria/discrepancias-campos.json",
  "auditoria/discrepancias-ejes.json",
  "auditoria/incidencias-contenidos.json",
  "auditoria/incidencias-proyectos.json",
  "auditoria/pendientes-v1.1.json",
  "auditoria/pendientes-v1.2.json",
  "auditoria/reparaciones-v1.1.json",
  "auditoria/reparaciones-v1.2.json",
  "catalogos/campos-formativos.json",
  "catalogos/contenidos.json",
  "catalogos/ejes-articuladores.json",
  "catalogos/fases.json",
  "catalogos/grados.json",
  "catalogos/pdas.json",
  "catalogos/proyectos.json",
  "docs/modelo-datos.md",
  "docs/trazabilidad.md",
  "metadatos/esquema.json",
  "metadatos/fuentes.json",
  "metadatos/manifest.json",
  "metadatos/version.json",
  "reglas/coincidencias-proyectos.md",
  "relaciones/contenido-pda.json",
  "relaciones/grado-campo-contenido.json",
  "relaciones/proyecto-campo.json",
  "relaciones/proyecto-contenido.json",
  "relaciones/proyecto-eje.json",
  "relaciones/proyecto-pda.json",
  "relaciones/proyecto-proposito.json"
]